﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadDelaGetSFTP", "LoadDelaGetSFTP\LoadDelaGetSFTP.csproj", "{64CD4DC3-AB9D-42F4-98E8-13B5C2E3044C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64CD4DC3-AB9D-42F4-98E8-13B5C2E3044C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64CD4DC3-AB9D-42F4-98E8-13B5C2E3044C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64CD4DC3-AB9D-42F4-98E8-13B5C2E3044C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64CD4DC3-AB9D-42F4-98E8-13B5C2E3044C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = LoadDelaGetSFTP\\LoadDelaGetSFTP.csproj
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = LoadDelaGetSFTP\\
	EndGlobalSection
EndGlobal
